<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>TaskFlow</title>

  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/png" href="./img/favicon/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header container">
    <h1 class="logotipo">Task Flow</h1>
    <p class="font-text">Take control of every task in your life!</p>
  </header>

  <main class="container">

    <section class="score">
      <div class="score-open box"><span class="cor-p4 font-information">0</span>Open</div>
      <div class="score-done box"><span class="cor-p3 font-information">0</span>Done</div>
      <div class="score-all box"><span class="cor-p9 font-information">0</span>All</div>
    </section>

    <form class="form box" data-form>
      <textarea rows='5' name="task" id="task" placeholder="write the new task..."></textarea>
      <button class="btn">+ Add Task</button>
    </form>

    <section class="task-filters" data-filters>
      <button>All</button>
      <button>Open</button>
      <button>Done</button>
    </section>

    <section class="tasks">
      <ul class="task-list" data-task-list>
      </ul>
    </section>

  </main>

  <script type="module" src="./js/script.js"></script>
</body>

</html>